@import url(https://fonts.googleapis.com/css?family=Droid+Sans);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif);

/**
1. Body, links, container
2. Waypoints
3. Narrative
4. Legend
*/

/*= Body, links, container
--------------------------------------------*/
body {
  font-family: "Droid Sans";
}

a, a:visited {
  color: #f2f2f2;
}

a:hover {
  color: #fff;
}

.container {
  padding: 0;
  width: auto;
}

/*= Waypoints
--------------------------------------------*/
#neatline #waypoints {
  top: 0;
  right: 0;
  max-height: 100%;
}

#waypoints {
  background:#1e211e;
}

#waypoints a {
  color: white;
}

#waypoints a.title.highlighted {
  background: #719b5e;
}
#waypoints a.title.selected {
  background: #435B37;
}

/*= Narrative
--------------------------------------------*/
#static-bubble {
  background: #1e211e;
  font-family: "Droid Serif", sans-serif;
  color: white;
  font-size: 9pt;
  top: 60px;
  left: 60px;
  line-height: 1.6;
}

.close {
  color: #f2f2f2;
}

img#OpenLayers_Control_MaximizeDiv_innerImage.olAlphaImg {
  display: none;
}

/*= Legend
--------------------------------------------*/
#legend {
  position: fixed;
  top: 0;
  left: 0;
  margin: 80px 0 0 60px;
  height: auto;
  width: 140px;
}
